# yet-another-chat

./: .gitignore  LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/net/kst_d/lab/yac/: ChatClient.java  ClientTransport.java
client/src/main/java/net/kst_d/lab/yac/tcp/: TcpClient.java
common/: pom.xml
common/src/main/java/net/kst_d/common/: CommonUtils.java  Generator.java  SID.java
common/src/main/java/net/kst_d/common/log/: KstLogger.java  KstLoggerFactory.java  MethodLogger.java
common/src/main/java/net/kst_d/lab/yac/: Constants.java  Message.java  MessageSender.java  SingleConnectionMessageSender.java  Utils.java
common/src/main/java/net/kst_d/lab/yac/tcp/: Connection.java  ConnectionFactory.java  InMessageTransformer.java  OutMessageTransformer.java  TcpUtils.java
dist-client/: pom.xml
dist-client/src/main/assembly/: dist.xml
dist-server/: pom.xml
it-test/: pom.xml
it-test/src/test/java/net/kst_d/lab/yac/: MainYacIT.java  TestChatClient.java  YacTestConstants.java
it-test/src/test/java/net/kst_d/lab/yac/tcp/: TcpTransportBackDoor.java
it-test/src/test/resources/: log4j.properties
server/: pom.xml
server/src/main/java/net/kst_d/lab/yac/: ChatServer.java  ChatTransport.java  CommandProcessor.java  Context.java  ServerMessageSender.java  User.java
server/src/main/java/net/kst_d/lab/yac/cmd/: Command.java  HelpCommand.java  LastMessagesCommand.java  LoginCommand.java
server/src/main/java/net/kst_d/lab/yac/tcp/: Listener.java  Processor.java  TcpTransport.java
server/src/main/resources/: log4j.properties
server/src/test/java/net/kst_d/lab/yac/: Main.java
server/src/test/java/net/kst_d/lab/yac/tcp/: InMessageTransformerTest.java
server/src/test/resources/: log4j.properties
