log4j.rootCategory=WARN, S

log4j.appender.S=org.apache.log4j.ConsoleAppender
log4j.appender.S.Target=System.err
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %t [%p] %c{1} %m%n
